APP_ENV=local
APP_DEBUG=true
APP_KEY=Iu6zYB6sLEOHX4P5BWnAhJQpxGJO7sQa

APP_URL=http://example.app

DB_HOST=homestead.app
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

API_STANDARDS_TREE=x
API_SUBTYPE=meetingapi
API_PREFIX=api
#Or
#API_DOMAIN=api.localhost:8000
API_VERSION=v1
API_NAME="Meetings API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

SSH_HOST=host:port
SSH_USERNAME=vagrant
SSH_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_ADMIN_NAME=test
MAIL_ADMIN=teste@example.com
MAIL_DRIVER=smtp
MAIL_HOST=mx.example.com
MAIL_PORT=2525
MAIL_USERNAME=test@example.com.br
MAIL_PASSWORD=******